Section "InputClass"
        Identifier "Touchpad"
        Driver "libinput"
        MatchIsTouchpad "true"
        Option "NaturalScrolling" "true"
        Option "Tapping" "true"
        Option "TappingDrag" "true"
        Option "DisableWhileTyping" "true"
        # Default was 15, controls the scroll speed
        Option "ScrollPixelDistance" "30"
EndSection
